# hibersap-javaee-multiapp-example

./: pom.xml
hibersap-app1/: pom.xml
hibersap-app1/src/main/java/org/hibersap/example/app1/: JaxRsActivator.java  SapResource.java
hibersap-app2/: pom.xml
hibersap-config/: pom.xml
hibersap-config/src/main/java/org/hibersap/example/config/: HibersapConfigurator.java
hibersap-datamodel/: pom.xml
hibersap-datamodel/src/main/java/org/hibersap/examples/datamodel/: BapiHelpValuesGet.java  RfcGetSystemInfo.java
hibersap-datamodel/src/test/java/org/hibersap/examples/datamodel/: BapiHelpValuesGetTest.java  RfcGetSystemInfoTest.java  TestSessionManagerFactory.java
